langcode: en
status: true
dependencies: {  }
id: pay_nl
label: Pay.nl
ownerId: 1
pluginConfiguration:
  message_text: 'You will be redirected to https://safe.pay.nl/ for the actual payment.'
  message_text_format: plain_text
  method: ''
  fee_type: 'amount'
  fee_value: 0
pluginId: paynl_payment
